name: TastelifeAutomation
on: 
  push:
    branches:
     - 'main'
  pull_request:
    branches: [ main ]
jobs:
  Tastelife_Job:
    runs-on: ubuntu-latest
    steps:
      - name: Akhlesh my-step
        run: echo "Hello World!"
